outputFileName=output/QuestionPaper.doc

#Queries
db.deleteQuestion.query1=SELECT qid FROM QuestionAnswer WHERE question=:index
db.deleteQuestion.query2=FROM QuestionAnswer WHERE qid=:index
db.generateQuestion.query1=SELECT qid FROM QuestionAnswer
db.generateQuestion.query2=SELECT q.question, o.option1, o.option2, o.option3, o.option4 FROM QuestionAnswer q, Options o WHERE q.options=o.oid AND q.qid=:index
db.addQuestion.query1=SELECT question FROM QuestionAnswer