# QuestionPaper

QuestionPapers/: .project  pom.xml
QuestionPapers/WebContent/WEB-INF/: questionPaper-servlet.xml  web.xml
QuestionPapers/WebContent/WEB-INF/jsp/: homePage.jsp
QuestionPapers/log/: log.out
QuestionPapers/resource/: Application.properties
QuestionPapers/src/: log4j.properties
QuestionPapers/src/com/hrb/config/: ApplicationConfiguration.java
QuestionPapers/src/com/hrb/controllers/: QuestionPaperController.java
QuestionPapers/src/com/hrb/dao/: QuestionPaperDao.java
QuestionPapers/src/com/hrb/models/: Options.java  QuestionAnswer.java  QuestionPaper.java
QuestionPapers/src/com/hrb/services/: QuestionPaperService.java
