# Define the root logger with appender file
log = C://CODE//QuestionPaper//QuestionPapers//log
log4j.rootLogger = INFO, RollingAppender

# Define the file appender
log4j.appender.RollingAppender =org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${log}/log.out
log4j.appender.RollingAppender.DatePattern="yyyy-MM-dd"

# Define the layout for file appender
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10C{3}:%L-%m%n